﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Reference &gt; Basic Types</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <meta name="description" content="Basic Types">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body { 
   margin:0; 
   padding:0; 
   overflow: hidden; 
   background: #FFFFFF; 
  }  

div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
<noscript>
<style type="text/css">
html, body { overflow: auto; }
</style> 
</noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>  
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "basic_types.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Basic Types</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?basic_types.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   Reference&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Basic Types</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="syntax.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="syntax.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="alias.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  

<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<h2 class="p_Heading2"><span class="f_Heading2">Angles</span></h2>
<p><span class="f_ImageCaption">Fixed angle:</span> &lt;value&gt;[deg|rad]</p>
<p><span class="f_ImageCaption">Reversed angle:</span> reversed &lt;value&gt;[deg|rad]</p>
<p><span class="f_ImageCaption">Auto reversed angle:</span> auto reversed &lt;value&gt;[deg|rad]</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Examples:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">45deg</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">1.5rad</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">90</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">reversed&nbsp;72deg</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Points</span></h2>
<p><span class="f_ImageCaption">Fixed point:</span> &lt;x&gt;,&lt;y&gt;,[angle]</p>
<p><span class="f_ImageCaption">Reversed point:</span> reversed &lt;x&gt;,&lt;y&gt;,[angle]</p>
<p><span class="f_ImageCaption">Auto reversed point:</span> auto reversed &lt;x&gt;,&lt;y&gt;,[angle]</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Examples:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">0,0</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">1000,1500,90</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">auto&nbsp;reversed&nbsp;200,250,45</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Rectangles</span></h2>
<p><span class="f_ImageCaption">Fixed rectangle:</span> rect &lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;</p>
<p><span class="f_ImageCaption">Reversed rectangle:</span> reversed rect &lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;</p>
<p><span class="f_ImageCaption">Auto reversed rectangle:</span> auto reversed rect &lt;x&gt;,&lt;y&gt;,&lt;width&gt;,&lt;height&gt;</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Examples:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">rect&nbsp;0,0,500,500</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">revsed&nbsp;50,50,10,30</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">auto&nbsp;reversed&nbsp;1000,300,200,300</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Time</span></h2>
<p><span class="f_ImageCaption">Time:</span> &lt;value&gt;s|ms</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Examples:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">500ms</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">3s</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>








