﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Neobot Script Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lt IE 9]>
<style type="text/css">
   html {overflow: hidden;}
</style>
<![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_navigation.js"></script>
<script type="text/javascript" src="neobotscriptreference_contextids.js"></script>
<script type="text/javascript">
    var defaulttopic="syntax.htm";
    var query = window.location.search.substring(1), hash = window.location.hash, xssTest = /javascript|:|&#58;|&#x3a;|%3a|3a;|58;|\//i;
    if (query !== "") query = (xssTest.test(query)) ? "" : query;
    if (hash !== "") hash = (xssTest.test(hash)) ? "" : hash;
    if (query != "") {
      if (typeof(hmGetContextId) != "undefined") {
        var tmpCntx = hmGetContextId(query);
        if (tmpCntx != "") {
          defaulttopic = tmpCntx;
        } else {
          defaulttopic = query + hash;
        }
      }
    }
    document.write('<frameset cols="280,*" frameborder="1" framespacing="1">');
    if (document.getElementById) {
      document.write('<frame name="hmnavigation" src="neobotscriptreference_content.htm" title="Navigation frame">'); 
    }
    else {
      document.write('<frame name="hmnavigation" src="neobotscriptreference_content.htm" title="Navigation frame">'); 
    }
    document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
    document.write('</frameset>');
</script>
</head>
<noscript>
  <frameset cols="280,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="neobotscriptreference_content.htm" title="Navigation frame">
    <frame name="hmcontent" src="syntax.htm" title="Content frame">
    <noframes>
      This page requires frames<br><a href="neobotscriptreference_content.htm">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>

