﻿<!DOCTYPE HTML>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

   <!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
   <style type="text/css">
        a { color: black; text-decoration: none }
        a:visited {color: black}
        a:hover { text-decoration: underline }
        .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
        .navbar      { font-size: 10pt; }
        .submit { font-size: 14px; }
        .highlight { background: #FFFF40; }
        .searchheading { font-size: 14px; font-weight: bold; }
        .summary { font-size: 12px; font-style: italic; }
        .results { font-size: 14px; }
        .description { font-size: 14px; font-style: italic; }
        .context { font-size: 14px; }
        .result_title { font-size: 12px; font-weight: bold;}
 	</style>
<!--[if lt IE 7]>
<style type="text/css">
html { overflow-x: hidden; }
body { margin-right: 20px;} 
</style> 
<![endif]-->
</head>
<body style="background:#FFFFFF url('lines.gif')">
<p class="navtitle">Neobot Script Reference</p>
<p class="navbar">
<a href="neobotscriptreference_content.htm">Contents</a>&nbsp;
|&nbsp;<a href="neobotscriptreference_kwindex.htm">Index</a>&nbsp;
|&nbsp;<b>Search</b>
</p><hr size="1" />
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>
<!-- This is where the search form and results will appear -->
<div id="loadingmsg" align="center"><img src="cicon_loadindex_ani.gif" style="border:none" alt="Loading..." /></div>
<script type="text/javascript" src="settings.js" charset="UTF-8"></script>
<script type="text/javascript" src="zoom_search.js"></script>
<script type="text/javascript">ZoomSearch();</script>

</body>
</html>



